Copie Certifiée
Conforme à l'Original
SSI Mohamed Nabil
21 / ﻡ ﺇ ﻫـ ﻝ ﺱ ﺱ 21
ﻣﺸﺮﻭﻉ ﺍﻹﻋﺪﺍﺩ ﺍﻟﻬﻴﺪﺭﻭﻓﻼﺣﻰ ﻟﺴﻬﻞ ﺳﺎﻳﺲ
ﻣﻘﺮﺭ ﺍﻹﻳﺪﺍﻉ
إيداع التحويضات الممنوحة عن نزع ملكبة القطع الأرضبية اللازمة لإنجاز الشطر الثالث - الجزء الأول – من مشروع الإعداد
الهيدروفلاجي لسهل سايس وبنزع ملكبة القطع الأرضية اللازمة لهذا الغرض بجماعة سيدي سليمان مول الكيفان بعمالة مكناس .
ﺇﻥ ﺭﺋﻴﺲ ﻣﺸﺮﻭﻉ ﺍﻹﻋﺪﺍﺩ ﺍﻟﻬﻴﺪﺭﻭﻓﻼﺣﻰ ﻟﺴﻬﻞ ﺳﺎﻳﺲ :
بناء على القانون رقم 7.81 المتعلق بازع الملكية لأجل المنفعة العامة و بلاحتلال المؤقت الصادر بتنقيذه الظهير الشريف رقم
1.81.254 ﺍﻟﺼﺎﺩﺭ ﻓﻲ 11 ﻣﻦ ﺭﺟﺐ 1402 (6 ﻣﺎﻳﻮ 1982) ،
وبناء على المرسوم رقم 2.82.382 الصادر في 2 رجب 1403 ( 16 أبريل 1983) بتطبيق القائون رقم 7.81 المشار إليه أعلاه ، 
وبناء على المرسوم رقم 2.23.966 صادر فى 8 جمادى الأولى 1445 (22 تونير 2023) بإعلان أن المنفعة العامة تقضى بإنجاز
الشطر الثالث - الجزء الأول - من مشروع الإعداد الهيدروفلاحي لسهل سايس وبنزع ملكية القطع الأرضية اللازمة لهذا الغرض
بجماعة عبن الشكاك وكندر سيدي خيار بإقليم صغرو و جماعة أولاد الطيب بعمالة فاس و جماعة سبدي سليمان مول الكيفان
ﺑﻌﻤﺎﻟﺔ ﻣﻜﻨﺎﺱ ﻭ ﺟﻤﺎﻋﺎﺕ ﺁﻳﺖ ﺣﺮﺯ ﷲ ﻭ ﺁﻳﺖ ﺑﻮﻳﻴﺪﻣﺎﻥ ﻭ  ﻟﻘﺼﺒﺮ ﺑﺈﻗﻠﻴﻢ ﺍﻟﺤﺎﺟﺐ ﺍﻟﺼﺎﺩﺭ  ﺑﺎﻟﺠﺮﻳﺪﺓ ﺍﻟﺮﺳﻤﻴﺔ ﻋﺪﺩ 7255 ﺑﺘﺎﺭﻳﺦ
27 ﺟﻤﺎﺩﻯ ﺍﻷﻭﻟﻰ 1445 (11 ﺩﻳﺴﻤﺒﺮ 2023) ،
وبناء على محضر اللجنة الإدارية للتقييم بعمالة مكناس بتاريخ 14 دجنبر 2023 ،
ﻳﻘﺮﺭ:
ﺍﻟﻘﺼﻞ ﺍﻻﻭﻝ :
ودع لدى صــندوق الإرداع والتنبير في الحساب 060810001010100851000263 لــدى أمينه العــلم مبلغ اجمالي قدره سيعة
ملايين و تلائماتية و تمانية و ستون القا و اربعمانة و تماتون درهما و تحاتية و خمسون سنتيما ( 58,480,480 درهما) و هو
القدر الإجمالى للتعويضات عن نز ع ملكية القطع الأرضية الواردة في الجدول القالي :
ﺟﺎﻋﺔ ﺳﻴﺪﻱ ﺳﻠﻴﺎﻥ ﻣﻮﻝ ﺍﻟﻜﻴﻔﺎﻥ
. ﺍﻟﻤﺮﻛﺰ ﺍﻟ
ﺍﻟﻤﺴﺎﺣﺔ
1 -21 . 2
1-22
ﺭﺓ
ﺩ ﺗ
ﺍﻟﺘﻘﻴﺔ
(2=)
ﻪ ﺍﻟﺴﺘﻐﻠﺒﺎﺕ
الدولة المغربية الملك
ﺭﺽ ﻓﻼﺣﻴﻪ
T.68011/05
394.800,00
120,00
3290
3290
P.1
ﺍﻟﺤﺎﺹ-
ﻣﺮﻱ ﺑﻮﺭﻱ
ﻤﺮﻕ ﺑﻮﺭﻱ
ﻳﻮﺷﺘﻰ ﺩﻫﻨﻮ ﺑﻦ ﻋﻤﺮ
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
ﺎﺭﺽ ﻓﻼﺣﻴﻪ
2378
285.360,00
120,00
ﻋﺒﺪ ﷲ ﺩﻫﻨﻮ ﻳﺮ-
ﻤﺮﻱ ﺳﻨﻘﻮﻱ
ﻤﺮﻱ ﺳﻌﻮﻱ
ﺑﻮﺷﺘﻰ
13.200,00
1.200,00
11
ﺍﻟﻤﺸﻤﺶ ﻛﻴﺮﺓ
11 ﻣﺸﻤﺶ ﻛﻴﺮﺓ
6.000,00
1.000,00
6
6 ﺗﻴﻦ ﻛﻴﺮﺓ
ﺍﻟﺘﻴﻦ ﻛﻴﺮﺓ
55 180
 રેક્યા
90.000,00
500,00
180
ﻣﺘﻮﺳﻄﺔ
ﻣﺘﻮﺳﻌﺔ
23.000,00
1.000,00
23
23 ﺳﻔﺮﺟﻞ ﻛﻴﺮﺓ
ﺘﺎ : ﺣﻠﻘﺔ
ﺍﻟﺴﻔﺮﺟﻞ ﻛﺒﻴﺮﺓ
ﺎﺋﺮﻣﺎﻥ
4.000,00
400,00
10
10 ﺭﻣﺎﻥ ﻣﺘﻮﺳﻄﺔ
ﻣﺘﻮﺳﻄﺔ
ﺷﺒﻜﺔ ﺍﻟﺮﻯ
3.567,00
2378
1,50
ﺷﺒﻜﺔ ﺍﻟﺮﻱ
ﺎﺣﺘﻪ 2378 ﻡ2
P.2
T.68028/05
2378
ﺣﺪﻳﺪﺓ
32.280,00
120,00
269
ﺍﻋﻤﺎﺩﺓ ﺍﻟﺴﻤﻨﺘﻪ
2, 269 ﻳﺘﻢ
ﺳﻠﻚ ﺣﺪﻳﺪﻱ
ﻠﻚ ﺣﺪﻳﺪﻱ ﻣﻦ
57.600,00
40,00
1440
ﻣﻦ ﻗﺘﻪ
ﻧﺘﺔ 1.7ﻣﻠﻢ ﻃﻮﻟﺔ
1.1.7
2 1440 ﺝ
ﺑﺎﺏ ﺣﺬﻳﺪﻱ
ﺎﺏ ﺣﺪﻳﺪﻱ ﺗﻌﺪﺩ
5.000,00
1.000,00
5
ﺗﻠﻮﻩ 2 ﻣﺘﺮ
2 ﻭﻃﻮﻟﻪ 5ﻡ
ﺃﺭﺿﻴﺔ
ﺮﺿﺔ ﺍﺳﻤﺘﻨﻴﺔ
2.800,00
100,00
28
ﻣﺴﺎﺣﺘﺎ 28,2
ﺍﺳﻤﻨﺘﻴﻨﺔ
ﺁﻋﻤﺎﺭﺓ ﺍﺳﻤﻨﺘﻴﺔ
2 ﺃﻋﻤﺪﺓ ﺍﺳﺘﺜﺒﺔ
300,00
150,00
2
ﻣﺪﻋﻤﺔ ﻋﻠﻮﻫﺎ
ﻣﺪﻋﻤﺔ ﻋﻠﻮﻫﺎ 3ﻡ
-3
ﺍﻟﻐﺮﻭﺑﻴﺔ ﻭ ﺍﻟﻤﺴﺎﺩ ﻭ ﺍﻟﻔﺎﻳﺴﺎﺕ
ﻣﺮﺍﺭ @ ﺍﻟﻤﻨﺘﺎ
 ﺍﻟﻤﺴﺎ
! +3094-6 + 1 +3094-6 + A + ECO4 += 996-14 + 
Ministère de l'Agriculture, de la Pèche Maritime, du Développemes
Rural et des Eaux et Forets
ﺍﺭﺽ ﻗﻼﺣ
ﺎﺕ 13 . 23
5216
P.3
262.080,00
T.68030/05
120,00
2184
2184
ﻣﺮﻯ ﺑﻮﺭﻯ
ﺘﻤﺮﻱ ﺑﻮﺭﻱ
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
ﺎﺕ ﻭﺍﻟﺤﺪﻳ
262.800,00
120,00
2190
ﻟﻤﺮﻯ ﺳﻨﺔ ﻛ
ﻟﻤﺮﻯ ﺳﻌﻮﻯ
169.200,00
1.200,00
141
141 ﺧﻮﺥ ﻛﻴﺮﺓ
1.000,00
200,00
5
ﺎ ﻳﻜﻮﻧﻮ ﺍ
5 ﺧﻮﻡ ﺻﻐﻴﺮﺓ
ﺍﻟﺰﻳﺘﻮﻥ
36 ﺯﻳﺘﻮﻥ
14.400,00
400,00
36
T.68032/05
2190
P.4
ﻗﻄﻴﺔ ﻣﻠﻜﻰ ﺑﻨﺖ ﺑﺘﺎﺻ
ﻣﺪ ﺳﻄﺔ
ﺍﻟﻤﻮﺍﺻﻔﻬﺎ
ﺷﻴﻜﺔ ﺍﻟﺮﻯ
3.285,00
1,50
2190
ﺪ ﺍﻟﻤﻜﺎﻥ
2, 2190 air w
30.480,00
120,00
254
ﺃﻋﺮﺯﺓ ﺍﺳﺘﻨﺪﻳﺎ
، 254 ﻳﺘﻢ
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
ﺎﺭﺽ ﻓﻼﺣﻴﺔ
ﺟﻴﺐ ﻣﺮﺯﻭﻳﺞ
272.760,00
2273
120,00
ﻟﺼﻤﺔ ﻫﺬﻛﺮ ﻳﺔ
ﻣﺮﻯ ﺳﺘﻮﻯ
ﺮﻱ ﻣﻨﺘﻮﻯ
40.800,00
1.200,00
34
34 ﺯﻳﺘﻮﻥ ﻛﻴﺮﺓ
ﺍﻟﺰﻳﺘﻮﻥ ﺍﻟﻤﻌﺎﺩ
122.800,00
400,00
307
307 ﻟﻮﺯ ﺻﻐﻴﺮﺓ
ﺍﻟﻠﻮﺯ ﺻﻌﻢ ﻣ
T.68034/05
P.5
2273
ﺳﻨﺎﺀ ﻣﺰﺭﻭ ﺍ
39.120,00
120,00
326
ﺎﻟﻜﺮﺓ ﺍﻟﻤﺘﻨﺎ
ﺳﺎﺣﺘﻪ 326 ﻣ
ﺟﺎﺓ ﻣﺰﺭﻭﻉ ﺑﻨﺖ ﺷﺮ
ﻗﺘﺎﺓ ﺍﻟﺮﻱ ﻣﻦ ﻓﺘﻪ
ﻗﺘﺎﺓ ﺍﻟﺮﻱ ﻣﻦ
ﻓﺆﺍﺩ ﻣﺆﺭﻭﻉ ﺑﻦ ﺷ
576,00
32,00
18
1. 90 23
90ﻣﻠ ﻃﻮﻟﻬﺎ 18 ﻡ
ﺟﻬﺎﻝ ﻣﺰﺭﻭﻉ ﺑﻦ
ﺃﻭﺿ ﻓﻼﺣﻴﺔ
ﺎﺭﺽ ﻟﻺﺣﻴﻪ
ﺍﻟﺤﺴﻴﻦ ﺷﻌﺒﺎﻥ ﺑﻦ
81.000,00
120,00
675
T.136537/05
P.19
675
ﺍﺣﻤﺪ
ﻫﺮﻱ ﺑﻮﺭﻱ
ﻫﺮﻱ ﺑﻮﺯﻱ
ﺍﻟﻤﺴﻴﺮ ﺍﻟﻜﺴ
ﺎﺭﺽ ﻓﻼﺣﻴﻪ
ﺍﺭﺽ ﻓﻼﺣﻴﻪ
127.320,00
120,00
1061
ﻫﺮﻱ ﺳﻌﻮﻱ
ﻤﺮﻱ ﺳﻌﻮﻱ
72.300,00
ﺍﻟﻤﺎﺿﻴﺔ ﺍﻟﻜﺘ
150,00
482
482 ﺯﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
ﺍﻟﺰﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
31.200,00
1.200,00
26
ﻟﺰﻳﺘﻮﻥ ﺷﺮﺓ
0 2 ﺭﻳﺘﻮﺯ 26
T.68066/05
P.20
1061
ـــ
ﺧﻀﺮﻩ ﺍﺕ 1061
ﺪﻳﺔ ﺍﻟﻜﻨﺪ
297,08
0,28
1061
ﺧﻀﺮﺍﻭﺍﺕ
ﺎﻟﻤﺎﻝ
ﺎﺕ
VALINM Only
ﺔ ﻭ ﺍﻟﻤﻴﺴﺎﺕ ﻭ ﺍﻟﻐﺎﺑﺴﺎﺕ)
ﻭﺯﺍﺭﺓ ﺍﻟﻤﻠﻚ ﻣﺔ ﻭﺍﻟﻤ
ـــ
4-C-150+1+1044-14 4 -
ﺍﻟﻤﺮﺍ ﺔ ﺍﻟﻤﺮﺍﺟﻊ  ﺍ
Ministère de l'Agriculture, de la Péche Maritime, du Développement Rut
ﻜﺔ ﺍﻟﻜ
ﺍﺣﺘﻤﺔ ﺍﻟﻜﺴﺎ
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
ﺭﺽ ﻓﻼﺣﻴﺔ
346.920,00
120,00
2891
ﻫﺮﻯ ﺳﻨﻘﻮﻯ
ﻣﺮﻛﻰ ﺳﻄﻴﺎ 5
1099 ﺯﻳﺘﻮﻥ
ﺰﻳﺰﺓ ﺍﻟﺪﻫﻰ ﺑﺘﺴ
164.850,00
150,00
1099
2891
T.68046/05
P.21
ﻟﺰﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
ﻟﺴﻔﻴﺔ
ﺎﺭ ﺍﻟﻤﺴﺎ
ﻟﺨﻀﺮﺍﻭﺍﺕ، )
ﺧﺘﺮﻭﺍﺕ
809,48
0,28
2891
(ﺍﺧﺒﻪ
2, 2891 ﺮ2
ﻣ  ﻓﺮﺣﻪ
ﻟﺮﺽ ﻓﻼﺣﻴﺔ ﺗﺮﺱ
420.000,00
120,00
3500
ﺮ ﺍﻟﻤﺴﺎ
ﺗﺮﺱ ﺳﻨﻮﻱ
50.400,00
1.200,00
42
42 ﺯﻳﺘﻮﻥ ﻛﺒﻴﺮﺓ
ﺍﻟﺰﻳﺘﻮﺭ ﻭ
107.550,00
150,00
717
ﻟﺰﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
717 ﺯﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
ﺍﻟﻤﺘﺤ
400,00
400,00
1
1 ﻣﺸﻬﺶ ﺻﻐﻴﺮﺓ
17.000,00
1.000,00
17
17 ﺗﻮﻧﻲ ﻛﻴﺮﺓ
ﺍﻟﺘﻢ.
ﺨﻄﺮﺍﻭﺍﺕ،
980,00
0,28
3500
3500
T.68048/05
P.22
ﺏ) 3500 (ﺏ
ﺣ ﺃﺩ
1.600,00
400,00
4
- 0.60
2.160.00.
120,00
18
. 18 43
ﺍﻟﻤﺎ ﺍﻟﻤﺘﺎﺑﻌﺔ
251
ﺭﻭﻳ
ﺍﻟﻤﺴﺎﻋﺔ ﺍﻟﻤﺴﺎﻋﺔ ﺍﻟﻤﺴﺘﻮﻯ ﺍﻟﻤﺴﺘﻮﻯ ﺍﻟﻤﺴﺎﺣﺔ ﺍﻟﻤﺴﺎﺣﺔ ﺍﻟﻤﺴﺎﺣﺔ ﺍﻟﻤﺴﺎﻋﺔ ﺍﻟﻤﺴﺎﺑﻘﺔ ﺍﻟﻤﺴﺎﺣﺔ ﺍﻟﻤﺴﺎﻋﺔ ﺍﻟﻤﺴﺎﺑﻘﺔ ﺍﻟﻤﺴﺎﺣﺔ ﺍﻟﻤﺴﺎﺣﺔ ﺍﻟﻤﺴﺎﻋﺔ ﺍﻟﻤﺴﺎﺑﻘﺔ ﺍﻟﻤﺴﺎﺣﺔ ﺍﻟ
Ministère de l'Agriculture, de la Pêche Maritime, du Développer
ux et Forets
ﺭﺿﺮ ﻓﺎﺭﺣﻴﺔ
ﺍﺭﺽ ﻓﻼﺣ
389.760,00
120,00
3248
ﻣﺮﻯ ﺳﺘﻮﻯ
1.200,00
41
49.200,00
41 ﺯﻳﺘﻮﻥ
3248
T.68050/05
P.23
430 ﺯﻳﺘﻮﻥ
64.500,00
150,00
430
ﺍﻟﺰﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
ﺳﻔﻴﺮﺓ
ﺍﻟﺨﻤﺮﺍﻭﺍﺕ، )
(ﺧﻀﺮﻭﺍﺕ،
909,44
0,28
3248
2, 3248 (ﺏ)
(ﺍﻟﺤﻴﻮﺏ
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
1.064.520,00
120,00
8871
ﻫﺮﻱ ﺳﻌﻮﻱ
ﻫﺮﻱ ﺳﺘﻮﻯ
ﺗﻨﺘﻴﻞ 30000
ﺗﻨﻘﻴﻞ 30000 ﻣﺮ.
30.000,00
1,00
30000
ﺷﺘﺎﺗﻞ ﺍﻟﻠﻮﺯ ﻣﻦ
ﺷﺘﺔ ﻣﻦ
حرم نزع الملكية
ﺎﻟﻠﻮﺯ
ﺍﻟﻤﺸﻬﺶ
30 ﻣﺸﻴﺶ
12.000,00
400,00
30
ﺻﻐﻴﺮﺓ
ﻣﻨﺘﻴﺔ
280.800,00
1.200,00
234
ﺍﻟﺰﻳﺘﻮﻥ ﻛﺒﺮﺓ
234 ﺯﻳﺘﻮﻥ ﺷﻴﺮﺓ
128 ﺯﻳﺘﻮﻥ
ﺍﻟﺰﻳﺘﻮﻥ
51.200,00
400,00
128
ﻣﺘﻮﺳﻄﺔ
ﻣﺘﻮﺳﻄﺔ
8871
T.50222/05
P.24
619 ﺯﻳﺘﻮﻥ
ﻳﻨﺎﺻﺮ ﺍﻋﻮ ﺑﻦ ﺑﺘﻌﻠﺴﻲ
92.850,00
150,00
619
ﺍﻟﺰﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
ﺻﻔﺮﺓ
ﺧﻀﺮﻭﺍﺕ 2725
763,00
0.28
2725
ﺍﺧﺘﺼﺮﺍﻭﺍﺕ
ﻢ
1.046.08
0.28
3736
ﺍﻟﻔﺼﻴﺔ
ﻓﻀﺔ 3736 ﻡ2
ﺷﻴﻜﺔ ﺍﻟﺮﻯ
13.306,50
1,50
8871
ﺷﻴﻜﺔ ﺍﻟﺮﻯ
8871 ﺎ ﺍﻟﺴﺎﺣﺘﻴﺎ
2,
ﻣﻴﻨﻰ ﺑﺎﻷﻣﻤﺘﺖ
ﻣﺒﻨﻰ
10.500,00
700,00
15
ﺎﻻﺳﻤﻨﺖ
ﺳﻔﻒ ﻳﺎﻟﺰﺗﻚ
ﺴﻘﻒ ﺑﺎﻟﺰﻧﻚ
ﺳﺎﺧﺘﻪ 15 ﻡ2
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
ﺮﺽ ﻗﻼﺣﻴﻪ
19.320,00
120,00
161
ﻫﺮﻱ ﺳﺘﻮﻯ
ﻫﺮﻱ ﺳﺘﻮﻯ
23 ﺯﻳﺘﻮﻥ
ﺍﻟﺰﻳﺘﻮﻥ
9.200,00
400,00
23
161
ﻣﻮﺳﻄﺔ
19.320,00
120,00
161
ﺍﻟﻤﺴﺎﻋﺔ ﺍﻟﻤﺴﺎﺭ ﺍﻟﻤﺴﺎﺑﻘﺎﺕ ﺍﻟﻤﺴﺘﻮﻯ ﺍﻟﻤﺴﺘﻮﻯ ﺍﻟﻤﺴﺎﺭ
، ﺍﻟﺘﻨ
ﺔ ﺍﻟﻐﺮﻭﻳﻴﺔ ﻭ ﺍﻟﻤﺴﺎﺩ ﻭ ﺍﻟﻤﺎﻳﺪﺍﺕ
وزارة الغلاحة و الصيد البحري
* Calino + | # 104666 + A + ECO + * = 9614 + A + RES += KaCol & +
Ministère de l'Agriculture, de la Pèche Maritime, du Développement Rural et des Eaux et Forêts
ﻣﺎﺣﺘﻪ 161 ﻡ2
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
237.960,00
120,00
1983
ﻣﺮﻱ ﻳﻮﺭﻱ
ﻫﻤﺮﻱ ﺑﻮﺭﻱ
1983
T.59641/05
P.26
ﺍﻟﻌﻴﺎﺷﻰ ﻋﺒﻮ ﺑﻦ ﻗﺪﻭﺭ
ﺛﻴﺢ ﻃﺮﻱ 1983
555,24
0.28
1983
ﺍﻟﻘﻤﺢ ﺍﻟﻄﺮﻯ
2
ﺃﺭﺽ ﻓﻼﺣﻴﺔ
ﺎﺿ ﻓﻼﺣﺔ
104.280,00
120.00
869
ﻣﺪﺭﻱ ﺳﻌﻮﻱ
ﻣﺮﻯ ﺳﻌﻮﻯ
ﻣﻨﻰ ﺍﻟﺮﺋﻴﺲ ﺑﻨﺖ ﻋﻼﻝ ﻭ
10.950,00
150,00
73
869
T.156270/05
P.27
ﺯﻫﺮﺓ ﻟﺮﺋﻴﺲ ﺑﻨﺖ ﻋﻼﻝ
ﺍﻟﺰﻳﺘﻮﻥ ﺻﻐﻴﺮﻩ
73 ﺯﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
(ﺑﺼﻞ، ﻗﺒﺮ ) 869
ﺍﻟﺒﺼﻞ، )
243,32
0.28
869
(ﺍﻟﻘﻤﺢ
ﺃﺭﺽ ﻓﻼﺣﻴﺔ
ﺍﺭﺽ ﻗﻼﺣﻴﺔ
110.640,00
120,00
922
ﻫﻤﺮﻱ ﺳﻌﻮﻱ
ﻟﻤﺮﻛﻰ ﺳﺘﻮﻯ
ﻋﺒﺪ ﺍﻟﻠﻄﻴﻒ ﻟﺮﻱ ﻳﺮ
T.156271/05
P.28
13.650.00
150.00
91
ﺍﻟﺰﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
91 ﺯﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
922
ﻋﻼﻝ
ﺎﻟﺒﺼﻞ، )
922 ( ﻣﺤ ) 922
258,16
0,28
922
(ﺍﻟﻘﺪﻳﺮ
ﺮ ﺍ
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
125.520,00
120,00
1046
ﺣﻤﺮﻱ ﺳﺘﻮﻯ
ﺣﻤﺮﻱ ﺳﺘﻮﻯ
14.550,00
150,00
97
1046
T.156272/05
P.29
ﺍﻟﺰﻳﺘﻮﻥ ﺻﺪﻭﺩ
97 ﺯﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
ﺍﺩﺭﻳﺲ ﻟﺮﻱ ﺑﻦ ﻋﻼﻝ
ﺍﻟﺒﺼﻞ. )
(ﺑﺼﻞ، ﻗﺢ)
292.88
0,28
1046
2 > 1046
(ﺍﻟﻘﻴﺢ
ﺃﺭﺽ ﻓﻼﺣﻴﺔ
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
142.920.00
120.00
1191
ﻫﺮﻱ ﺳﺘﻮﻯ
ﻣﺮﻯ ﺳﻌﻮﻯ
15.150,00
150,00
101
101 ﺯﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ | ﺍﻟﺰﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
1191
P.30
156273/05 | ﻣﻮﺳﻰ ﻛﺮﻳﻤﻰ ﻦ ﻳﻼﻝ
du Maroc
(ﻳﺼﻞ، ﻗﺒﻮ)
ﺍﻟﺒﺼﻞ، )
0,28
333,48
1611
(ﺍﻟﻘﻤﺢ
2, 1191
ﺃﺭﺽ ﻓﻼﺣﻴﺔ
ﺍﺭﺽ ﻓﻼﺣﻴﺔ
217.080.00
120,00
1809
ﻫﺮﻱ ﺳﻌﻮﻱ
ﻣﺤﺮﻯ ﺳﺘﻘﻮﻯ
3.600,00
1.200,00
ﺍﻟﺰﻳﺘﻮﻥ ﻛﺒﺮﺓ
3
3 ﺯﻳﺘﻮﻥ ﻛﻴﺮﺓ
1809
T.156274/05
P.31
ﺳﻠﻴﺎﻥ ﻟﺮﻱ ﺑﻦ ﻋﻼﻝ
137 ﺯﻳﺘﻮﻥ
20,550,00
150,00
137
ﺍﻟﺰﻳﺘﻮﻥ ﺻﻐﻴﺮﺓ
ﺳﻴﺮﺓ
(ﺑﺼﻞ،
ﺍﻟﺒﺼﻞ، )
506,52
0,28
1809
2 - 1809( ~2
(ﺍﻟﻘﻤﺢ
10 Fa Peckos
570.600,00,
4755
ﺃﺭﺽ ﻓﻼﺣﻴﺔ
T.59637/05
P.32
1,20,00
ﺍﺭﺽ ﻓﻼﺣﺒﺔ
4755
ﻧﻬﺪ ﻗﻨﺪﻭﺳﻲ
ﺍﻟﻐﺎﻳﺪﺍﺕ
ﻣﺮﺍﺟ
ﺍﻟﻤﺮﺍﺗﻴﺔ ﺍ
Rural et des Eaux et Forets
Ministère de l'Agriculture, de la Péche M
nu Develone
ﺮ 5
1.331,40
0,28
4755
106.320,00
886
120,00
ﺍﻟﻤﻮﺍﻟﻴﺪ ﺍﻟ
7.368.480,58
ﺍﻟﻔﺼﻞ ﺍﻟﺜﺎﻧﻰ :
يؤدى مبلغ التعويض لملاكي القطع الأرضية المعنية بعد الإدلاء بقرار رقع اليد محرر من طرف رئيس مشروع الإعداد الهيد وفلاجي لسهل سايس
ﺑﻌﺪ ﺍﺳﺘﻴﻔﺎﺀ ﺍﻹﺟﺮﺍﺀﺍﺕ ﺍﻟﻤﻨﺼﻮﺹ ﻋﻠﻴﻬﺎ ﻓﻲ ﺍﻟﻘﺎﻧﻮﻥ ﺭﻗﻢ 7.81 ﺍﻟﻤﺬﻛﻮﺭ ﺃﻋﻼﻩ.
ﻭﺣﺮﺭ ﺑﻔﺎﺱ ﺑﺘﺎﺭﻳﺦ
Certille que les prestations ont été
Exécutées et s'olòvent à la somme
58 cs.
de: Arent million
ﺍﻟﻤﺪﺍ ﺍ
2 8 Fevr 2024
Arrêté par nous sous-ordonnateur
a la somme de : Reply ... mis
28
8 Mars 7024
Signé :
USS! Mohamed Nabil
ORDONNANCE DE PAIEMENT VIREMENT - Nº 14
BE n °: 14
Exercice 2024
Références Budgétaires
Ministère / Département
LIKET FORETS (20)
MINISTERE DE L'AG
ﺯﺍﺭﺓ / ﻗﻄﺎﻉ
Ordonnateur
Type Budget
Sous Ordonnateur
EF OLLPROJET PROVISOIR I
BG
ﻟﻤﻴﺰ ﺍﻟﻨﺒﺔ
ﺍﻟﻤﺴﺎﻋﺪ ﺑﺎﻟﺼﺮ
ﻟ
Comptable Assignataire
Nº CST/SEGMA
ﺐ ﺍﻟﻤﻜﻠﻒ
Imputation
Projet
Rubrique
Chapitre
Program
Region
Ligne
Frais d'expropriation et indemnisation des droits des surfaces
1222020000
418
03
34
62
Renseignements sur la
ﻌﻠﻮ ﻣﺎﺕ ﺤﻮﻝ ﺍﻟﻨﻘﻘﺔ
Date du service fait
ﻣﻮﺿﻮﻉ ﺍﻟﻨﻘﻘﺔ
Références de la dépense
Objet de la dépense
Numéro
Type
Année
EXPROPRIATIO
28/02/2024
4
2023
N
Identification du créancier
ﺍﻟﺪﺍﺋﺮ
Nom et prénom ou
CAISSE DE DEPOT ET DE GESTION
Raison sociale
PLACE MY HASSAN RABAT
Identifiant/CIN
3300589
Adresse
Références
ﺍﻟﺤﺴ
Relevé d'identité bancaire
Libellé de la banque / Agence
060810001010100851000263
CDG - RABAT
Signature et qualité du signataire
Montant Ordonnancé en DI Is
7 368 480.58
La présente ordonnance de paiement est
Précompte
émise pour un montant de :
Libelle precompte
sept million trois cent soixante huit mille quatre
cent quatre vingt Dirhams et cinquante huit
Montant net
Centimes
Montant en devise
Devise:
Chel du Panial a
Visa du Comptable Assignataire
Siané :
LOUSS: Monamed Nabil
e
AVIS DE VIREMENT / OP - Nº 14
BE n °: 14
Exercice 2024
Références Budgétaires
Ministère / Département
MINI3TERE DE L'AGRIC
ﺍﺭ ﺓ / ﻗﻄﺎﻉ
Ordonnateur
Type Budget
Sous Ordonnateur
ﺍﻟﻤﺴﺎﻋﺔ ﺍﻟﻤﻠﻴﺎﺕ ﺍﻟﻤﻮﺍﻗﻒ ﺍﻟﻤﻮﺍﻗ
BG
ﺍﻟﻤﺴﺎﻋﺪ ﺑﺎﻟﺼ
ﻟﻤﺘﺮ ﺍﻧﺘﻪ
)
Comptable Assignataire
Nº CST/SEGMA
ﺐ ﺍﻟﻤﻜﻠﻒ
Imputation
Rubrique
Program
Region
Projet
Ligne
Chapitre
Frais d'expropriation et indemnisation des droits des surfaces
1222020000
418
03
34
62
Renseignements sur la
ﻳﻌﻠﻮ ﻣﺎﺕ ﺣﻮﺍﻟ ﺍﻟﻨﻘﻘﺔ
Date du service fait
ﻣﻮﺿﻮﻉ ﺍﻟﻨﻘﻘﺔ
Références de la dépense
Objet de la dépense
Numéro
Type
Année
EXPROPRIATIO
4
2023
28/02/2024
N
Identification du créancier
ﺍﻟﺪﺍﺋﻴﺔ
Nom et prénom ou
CAISSE DE DEPOT ET DE GESTION
Raison sociale
PLACE MY HASSAN RABAT
Identifiant/CIN
3300589
Adresse
Références
ﺍﻟﺤﻨ
Libellé de la banque / Agence
Relevé d'identité bancaire
CDG - RABAT
060810001010100851000263
Signature et qualité du signataire
Montant Ordonnancé en DHs
7 368 480.58
le présent avis de virement est émis pour un
Précompte
montant de :
Libellé précompte
sept million trois cent soixante huit mille quatre
cent quatre vingt Dirhams et cinquante huit
Montant net
Centimes
Montant en devise
Devise:
Visa du Comptable Assignataire
Sicne:
ALOUSSi Monamed Nabil
BORDEREAU D'EMISSION Nº: 14
des Ordonnances de paiement Nº : 14
Exercice 2024
Ministère / Département
ERE DE L'AGRICULTURE, DE LA PECHE MARITIME. DU DEVELOPPEMENT
ﺯﺍﺭﺓ / ﻗﻄﺎﻉ
Ordonnateur
Sous Ordonnateur
ET PROVISOIR D'AMENAGEMENT HYDROAGRICOLE DE I A PI AINF OF
ﺍﻟﻤﻨﺎﻋﺪ ﺗﻌﻠﻴﻤﺎ ﻓ
Comptable Assignataire
RESORERIE PREFECTORALE FES (1005)
ﺍﻟﻤﻜﺎﻥ
Type Budget
Chapitre
Dépense particulière
Mode de
BG
1222020000
VIREMENT
Certifié par nous, Ordonnateur, le présent bo
élevant de sept million trois cent soixante
huit mille quatre cent quatre vingt
nes (7 368 480.58).
Signature et qualité du
Cadre réservé au Comptable Assignataire
Service
Date de remise
Nom de l'agent
Arrivée
Examen et visa
Oppositions
Reglement
Total des ordonnances de paiement présentées au visa
7 368 480.58 DHS
Total de ordonnances de paiement non mises en paiement
(suspendues)
NºOP non mises en paiement (suspendues)
Total des ordonnances mises en paiement (visées)
. Visa du Comptable Assignataire
Le Comptable
